<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>❤️</title>
    <style>
        body {
            background: linear-gradient(to right, #FFC371, #FF5F6D);
            color: #333;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .quote-section, .number-section {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin: 30px auto; /* Center the sections horizontally and add space between them */
            max-width: 600px; /* Limit the width of these sections */
        }
        .quote {
            font-size: 1.5rem;
            color: #333;
            font-style: italic;
        }

        .number {
            font-size: 4rem;
            color: #e63946;
        }

        .title {
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>❤️</strong></li>
        </ul>
        <ul>
            <li><a href="main.html">100件事</a></li>
            <li><a href="xiaorizi.html">小日子</a></li>
            <li><a href="con.html">嘻嘻嘻</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
    <div class="quote-section">
        <div class="quote">嘻嘻嘻嘻嘻嘻嘻嘻~~~~~</div>
    <!-- </div>

    <div class="number-section"> -->
        <div class="number">6</div>
        <div class="title"></div>
    </div>
    <script>
        if (sessionStorage.getItem('isAuthenticated') !== 'true') {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
